VITE_SUPABASE_PROJECT_ID="zmhrxjyfhlhblbzzmqlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaHJ4anlmaGxoYmxienptcWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODAzNjMsImV4cCI6MjA3ODQ1NjM2M30.14HLC67fBVFLY587sny6t9KG1A8AcKzEvYcQ-TSfpM0"
VITE_SUPABASE_URL="https://zmhrxjyfhlhblbzzmqlm.supabase.co"
